1736785815892	Delete resource '5_uart_Tx/Debug/4_gpi_input.elf'
1736785820058	Delete resource '5_uart_Tx/Debug/4_gpi_input.list'
1736785824163	Delete resource '5_uart_Tx/Debug/4_gpi_input.map'
1736788923196	Delete resource '9_adc_single_conversion/Src/uart.c'
1736790137948	Delete resource '11_systick_delay/Src/adc.c'
1736790148434	Delete resource '11_systick_delay/Inc/adc.h'
1736819749009	Rename resource '14_timer_output_compare'
1737016938908	Delete resource '13_Timer_Output_Compare'
1737017923974	Rename resource '15_timer_interrupt'
1737018183738	Delete resource '15_input_interrupt'
