1736785815892	Delete resource '5_uart_Tx/Debug/4_gpi_input.elf'
1736785820058	Delete resource '5_uart_Tx/Debug/4_gpi_input.list'
1736785824163	Delete resource '5_uart_Tx/Debug/4_gpi_input.map'
1736788923196	Delete resource '9_adc_single_conversion/Src/uart.c'
1736790137948	Delete resource '11_systick_delay/Src/adc.c'
1736790148434	Delete resource '11_systick_delay/Inc/adc.h'
1736819749009	Rename resource '14_timer_output_compare'
1737016938908	Delete resource '13_Timer_Output_Compare'
1737017923974	Rename resource '15_timer_interrupt'
1737018183738	Delete resource '15_input_interrupt'
1737020412045	Delete resource '0_led_toggle_addr'
1737020423507	Delete resource '1_led_toggle_addr_struct'
1737020432209	Delete resource '2_gpio_output'
1737020440818	Delete resource '3_gpi_bit_set_reset'
1737020448758	Delete resource '4_gpi_input'
1737020456490	Delete resource '5_uart_Tx'
1737020463655	Delete resource '6_uart_printf'
1737020471367	Delete resource '7_uart_modular'
1737020478809	Delete resource '9_adc_single_conversion'
1737020485694	Delete resource '8_uart_rx'
